-- Initial PHCPack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PHCPack

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A simple wrapper of the PHCPack solver for polynomial systems

-- A longer description of the package.
description:         This package wraps part of PHCPack, a solver for polynomial systems.
                     At the moment, only the black box solver is supported.

-- URL for the project homepage or repository.
homepage:            http://github.com/mruegenberg/PHCPack-hs

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marcel Ruegenberg

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          m [dot] ruegenberg [at] picodesign [dot] de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Custom

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Numeric.PHCPack.Types
                     , Numeric.PHCPack.Solver
  
  -- Modules included in this library but not exported.
  other-modules:       Numeric.PHCPack.Parse
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*
                     -- attoparsec 0.10.0.0 might work as well; not tested though
                     , attoparsec >= 0.10.2.0 
                     , semigroups >= 0.7.0
                     , bytestring
                     , containers
                     , directory
                     , temporary
                     , process
  